<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Price Table</title>
</head>

<body>

    <header>

    </header>

    <main>
        <table class="table-one">
            <tr>
                <th rowspan="2">Choose your <p>PRICING PLAN</p></th>
                <th class="standart">STANDART</th>
                <th class="ultimate">ULTIMATE</th>
                <th class="premium">PREMIUM</th>
            </tr>
            <tr>
                <th>$17.99 per month</th>
                <th>$37.99 per month</th>
                <th>$97.99 per month</th>
            </tr>
            
            <tr class="col-first">
                <td>STORAGE</td>
                <td>500GB STORAGE</td>
                <td>1000GB STORAGE</td>
                <td>2000GB STORAGE</td>
            </tr>
            <tr class="col-second">
                <td>BANDWIDTH</td>
                <td colspan="2">LIMITED</td>
                <td>UNLIMITED</td>
            </tr>
            <tr class="col-first">
                <td>EMAIL</td>
                <td>25 EMAILS</td>
                <td>45 EMAILS</td>
                <td>65 EMAILS</td>
            </tr>
            <tr class="col-second">
                <td>SUPPORT</td>
                <td colspan="3">24/7 SUPPORT</td>
               
            </tr>
            <tr class="col-first">
                <td>PRODUCTS</td>
                <td>20 PRODUCTS</td>
                <td>30 PRODUCTS</td>
                <td>60 PRODUCTS</td>
            </tr>
            <tr class="col-second">
                <td>USERS</td>
                <td>1 USERS</td>
                <td>10 USERS</td>
                <td>15 USERS</td>
            </tr>
            <tr class="col-first">
                <td rowspan="2">
                    <a href="">
                        <button class="button-1">
                            CONTUCT US
                        </button>
                    </a>
                </td>
                <td rowspan="2">
                    <a href="">
                        <button class="button-2">
                            STANDART
                        </button>
                    </a>
                </td>
                <td rowspan="2">
                    <a href="">
                        <button class="button-3">
                            ULTIMATE
                        </button>
                    </a>
                </td>
                <td rowspan="2">
                    <a href="">
                        <button class="button-4">
                            PREMIUM
                        </button>
                    </a>
                </td>
            </tr>
           
            




        </table>